{
    "name": "app-geracao-peticao-dev",
    "version": "1.0.0",
    "description": "Geração de Petição Inicial – Which AI: Cria petições iniciais completas com base em fatos e fundamentos jurídicos",
    "license": "MIT",
    "main": "dist/index.js",
    "scripts": {
        "build": "tsc",
        "dev": "tsc --watch",
        "clean": "rm -rf dist"
    },
    "dependencies": {
        "docgo-sdk": "github:doc9-oficial/docgo-sdk-js"
    },
    "devDependencies": {
        "@types/node": "^20.0.0",
        "typescript": "^5.0.0"
    }
}
